In [16]:
import pandas as pd
import numpy as np
from datetime import datetime
df = pd.read_csv('C:\\Users\\Nancy Zhao\\Desktop\\Python\\UCLA\\Assignment\\Time series\\timeSeries.txt', header = None, index_col = 0)
df

                      1   2
0
2018-01-01 10:00:00  23  43
2018-01-02 11:00:00  34  35
2018-01-05 12:00:00  25   4
2018-01-10 15:00:00  22  96
2018-01-01 18:00:00  24  53
2018-03-01 10:00:00  94  98
2018-04-20 10:00:00  90   9
2018-04-10 10:00:00  45  51
2018-01-01 10:00:00  74  44
2018-12-01 10:00:00  76  87
2018-11-01 10:00:00  76  87
2018-12-12 10:00:00  87  90

In [17]:
df.index = pd.to_datetime(df.index)

In [18]:
df1 = df.to_period('M')
df2 = df1.groupby(df1.index).sum()
df2

           1    2
0
2018-01  202  275
2018-03   94   98
2018-04  135   60
2018-11   76   87
2018-12  163  177

In [20]:
df2.to_csv('df2.csv', header = False)